[program:seatable_thumbnail]
# Directory where your site's project files are located
directory=/opt/seatable-thumbnail-server/

# Each process needs to have a separate socket file, so we use process_num
# Make sure to update "mysite.asgi" to match your project name
command=/usr/local/bin/uvicorn main:app --host 127.0.0.1 --port 8088 --workers 2 --access-log --proxy-headers

# Automatically start and recover processes
autostart=true
autorestart=true

# Choose where you want your log to go
stdout_logfile=/opt/seatable-thumbnail-server/logs/supervisor.log
redirect_stderr=true
logfile_maxbytes=100MB
logfile_backups=10
